<!DOCTYPE html>
<html>

<head>
    <style>
        header.menu {
            background-color: black;
            height: 100px;
            color: white;
            border-bottom: 3px groove red
        }
        
        ul {
            display: flex;
            padding: 40px;
            justify-content: space-around;
            list-style: none;
            height: 30px;
        }
        
        li {
            border: 1px white solid;
            background-color: black;
            width: 100px;
            display: grid;
            place-items: center;
            border-radius: 5px;
            font-weight: bolder;
        }
        
        li:hover {
            background-color: white;
            color: black;
        }
        
        .content {
            color: white;
            background-color: black;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            padding-top: 50px;
        }
        
        p {
            width: 500px;
        }
        
        .buttons {
            margin-top: 30px;
            display: flex;
            gap: 50px;
        }
        
        button {
            height: 35px;
            width: 100px;
            border-radius: 8px
        }
        
        .btn1 {
            border: 1px solid black;
        }
        
        .btn2 {
            background-color: black;
            border: 1px solid white;
            color: white;
        }
        
        footer {
            display: grid;
            place-items: center;
            margin-top: -1px;
            background-image: linear-gradient(white, darkgray);
        }
        
        .quick-links {
            display: flex;
            justify-content: space-evenly;
            gap: 200px;
        }
    </style>
</head>

<body>



    <header class="menu">
        <nav>
            <ul>
                <li>HOME</li>
                <li>SERVICE</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="content">
            <h1>Affordable Website Design</h1>
            <p> We create and design a worldy looking beautiful website for any organization across the world. We design an excellent interactive website of any plan and ideas of our clients </p>
            <div class="buttons">
                <button class="btn1">JOIN US</button>
                <button class="btn2"> MORE</button>
            </div>
        </div>


    </section>

    <footer>
        <h1>Link With Us FOr More</h1>
        <div class="quick-links">
            <div class="links">
                <h3>Quick Links</h3>
                HOME<br><br> SERVICE
                <br><br> ABOUT
                <br><br> CONTACT
                <br><br>
            </div>
            <div class="info">
                <h3>For More Information</h3>
                CONTACT: +233 201500467 <br><br> EMAIL: turosunghaleem2002@gmail.com
            </div>
        </div>
    </footer>

</body>

</html>